<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.simsu451.androidprojekt.wall.WallActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postButton"
        android:layout_above="@+id/llButtons">

        <ListView
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lwWall"
            android:divider="@null"
            android:dividerHeight="15dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/what_s_on_your_mind"
        android:ems="13"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/etPost" />

    <Button
        android:text="@string/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/etPost"
        android:id="@+id/postButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/llButtons"
        android:orientation="horizontal">

        <Button
            android:text="@string/profile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/profileButton"/>

        <Button
            android:text="@string/friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/friendsButton"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
